"CTk", 
"CTkButton", 
"CTkCheckbox", 
"CTkComboBox", 
"CTkDropdownMenu"
"CTkEntry", 
"CTkFrame", 
"CTkLabel", 
"CTkOptionMenu", 
"CTkProgressBar", 
"CTkRadiobutton", 
"CTkScrollableFrame", 
"CTkScrollbar", 
"CTkSegmentedButton", 
"CTkSlider", 
"CTkSwitch", 
"CTkTextbox", 
"CTkToplevel"


border_color
button_color
button_hover_color
checkmark_color
fg_color
fg_Color
hover_color
label_fg_color
placeholder_text_color
progress_color
scrollbar_button_color
scrollbar_button_hover_color
selected_color
selected_hover_color
text_color
text_color_disabled
top_fg_color
unselected_color
unselected_hover_coloo

"border_color",
"button_color",
"button_hover_color",
"checkmark_color",
"fg_color",
"fg_Color",
"hover_color",
"label_fg_color",
"placeholder_text_color",
"progress_color",
"scrollbar_button_color",
"scrollbar_button_hover_color",
"selected_color",
"selected_hover_color",
"text_color",
"text_color_disabled",
"top_fg_color",
"unselected_color",
"unselected_hover_color"
